.nittro-dialog-holder {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: height 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    -moz-transition: height 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    -ms-transition: height 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    -o-transition: height 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    transition: height 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);

    .nittro-dialog-inner {
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        min-width: 300px;
        max-height: 100vh;
        margin: 0 auto;
        padding: 0;
        overflow-y: auto;
        background: #fff;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -ms-transition: -ms-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;

        .nittro-dialog-content {
            padding: 30px 30px 15px;
        }

        .nittro-dialog-buttons {
            padding: 15px 30px 30px;
            text-align: center;
        }
    }

    &.visible {
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        -webkit-transition: height 0.3s step-start, background 1s ease-out;
        -moz-transition: height 0.3s step-start, background 1s ease-out;
        -ms-transition: height 0.3s step-start, background 1s ease-out;
        -o-transition: height 0.3s step-start, background 1s ease-out;
        transition: height 0.3s step-start, background 1s ease-out;

        .nittro-dialog-inner {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }
}
